[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = [reddit secret key]
reddit_client_id = [reddit client id]

[aws]
aws_access_key_id = [aws access key]
aws_secret_access_key= [aws secret access key]
#aws_session_token= [aws session token]
aws_region = [us-east-1]
aws_bucket_name = [bucket name]

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info